# .env file
AUTH0_CLIENT_SECRET=7iC1-kkHynhGSrwZggWTvClzRkooLKojwDc1NxjJ6r4ixdSrOU9_YlkyI77uefOq
AUTH0_CLIENT_ID=nJfMHkjnSM6o6x9J4DytQiTpklToOwQD
AUTH0_DOMAIN=tkdidata.auth0.com
AUTH0_CALLBACK_URL=http://52.89.126.112/callback
